<script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window), scrollTop() > 300) {
          $('nav').addClass('red');
        } else {
          $('nav').removeClass('red');

        }
      });
  </script>

  <!-- style -->


  <style>
    nav {
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding: 0px, 20px;
    }

    section {
      background: url('img/sonnenuntergang.jpg') repeat top left;
      background-size: cover;
      width: 100% height: 900px;
    }